# java-random

./: .gitignore  .travis.yml  LICENSE  README.md  _travis.yml  codesigning.asc.enc  mvnsettings.xml  pom.xml  pubring.gpg.asc  pubring.gpg.enc  secring.gpg.asc  secring.gpg.enc  settings.xml.asc  settings.xml.enc
.github/workflows/: publish.yml  release.yml  test.yml
.travis/: codesigning.asc.enc  deploy.sh
ci/: current-version.sh  deploy.sh  mvn-deploy.sh  mvn-release.sh  mvn-site.sh  mvnsettings.xml  semver.sh  setup-git.sh
docs/: Test Report.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
docs/apidocs/com/namics/commons/random/: RandomData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/namics/commons/random/class-use/: RandomData.html
docs/apidocs/com/namics/commons/random/generator/: InformedRandomGenerator.html  RandomGenerator.html  RandomGeneratorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/namics/commons/random/generator/basic/: AbstractGenericCollectionGenerator.html  ArrayListGenerator.html  BigDecimalGenerator.html  BigIntegerGenerator.html  BooleanGenerator.html  ByteGenerator.html  CalendarGenerator.html  DateGenerator.html  DateTimeGenerator.html  DoubleGenerator.html  FloatGenerator.html  HashMapGenerator.html  HashSetGenerator.html  IntegerGenerator.html  JodaPeriodGenerator.html  LocalDateGenerator.html  LocalDateTimeGenerator.html  LocalTimeGenerator.html  LocaleGenerator.html  LongGenerator.html  StringGenerator.html  TreeMapGenerator.html  TreeSetGenerator.html  UriGenerator.html  UrlGenerator.html  ZonedDateTimeGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/namics/commons/random/generator/class-use/: InformedRandomGenerator.html  RandomGenerator.html  RandomGeneratorFactory.html
docs/apidocs/com/namics/commons/random/support/: BarcodeUtils.html  BeanUtils.html  LoremIpsum.html  Names.html  Utils.html  ValuePool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/jacoco/com.namics.commons.random/: RandomData.html  RandomData.java.html  index.html  index.source.html
docs/jacoco/com.namics.commons.random.generator/: RandomGeneratorFactory.html  RandomGeneratorFactory.java.html  index.html  index.source.html
docs/jacoco/com.namics.commons.random.generator.basic/: AbstractGenericCollectionGenerator.html  AbstractGenericCollectionGenerator.java.html  ArrayListGenerator.html  ArrayListGenerator.java.html  BigDecimalGenerator.html  BigDecimalGenerator.java.html  BigIntegerGenerator.html  BigIntegerGenerator.java.html  BooleanGenerator.html  BooleanGenerator.java.html  ByteGenerator.html  ByteGenerator.java.html  CalendarGenerator.html  CalendarGenerator.java.html  DateGenerator.html  DateGenerator.java.html  DateTimeGenerator.html  DateTimeGenerator.java.html  DoubleGenerator.html  DoubleGenerator.java.html  FloatGenerator.html  FloatGenerator.java.html  HashMapGenerator.html  HashMapGenerator.java.html  HashSetGenerator.html  HashSetGenerator.java.html  IntegerGenerator.html  IntegerGenerator.java.html  JodaPeriodGenerator.html  JodaPeriodGenerator.java.html  LocalDateGenerator.html  LocalDateGenerator.java.html  LocalDateTimeGenerator.html  LocalDateTimeGenerator.java.html  LocalTimeGenerator.html  LocalTimeGenerator.java.html  LocaleGenerator.html  LocaleGenerator.java.html  LongGenerator.html  LongGenerator.java.html  (+14 more)
docs/jacoco/com.namics.commons.random.support/: BarcodeUtils.html  BarcodeUtils.java.html  BeanUtils.html  BeanUtils.java.html  ExtendedBeanInfo$1.html  ExtendedBeanInfo.html  ExtendedBeanInfo.java.html  LoremIpsum.html  LoremIpsum.java.html  Names.html  Names.java.html  PropertyDescriptorComparator.html  PropertyDescriptorUtils.html  SimpleIndexedPropertyDescriptor.html  SimplePropertyDescriptor.html  Utils.html  Utils.java.html  ValuePool.html  ValuePool.java.html  index.html  index.source.html
docs/jacoco/com.namics.commons.random.support.reflections/: IgnoringUrlType$1.html  IgnoringUrlType.html  IgnoringUrlType.java.html  JnilibIgnoringUrlType.html  JnilibIgnoringUrlType.java.html  ReflectionsInitializer.html  ReflectionsInitializer.java.html  index.html  index.source.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref/com/namics/commons/random/: RandomData.html  package-frame.html  package-summary.html
docs/xref/com/namics/commons/random/generator/: InformedRandomGenerator.html  RandomGenerator.html  RandomGeneratorFactory.html  package-frame.html  package-summary.html
docs/xref/com/namics/commons/random/support/: BarcodeUtils.html  BeanUtils.html  ExtendedBeanInfo.html  LoremIpsum.html  Names.html  Utils.html  ValuePool.html  package-frame.html  package-summary.html
src/main/java/com/namics/commons/random/: RandomData.java
src/main/resources/testdata/: cities.txt  companies.txt  country_lang.txt  country_tld.txt  female_names_international.txt  lorem.txt  male_names_international.txt  manufacturers.txt  surnames_international.txt
src/site/: site.xml
src/test/java/com/namics/commons/random/: Assert.java  Demo.java  RandomDataRandomGeneratorTest.java  RandomDataTest.java
src/test/resources/input/: female_names_ch.txt  male_names_ch.txt  surnames_ch.txt
(+143 files in other folders)
